{
  "name": "backend",
  "version": "1.0.0",
  "description": "Campsite Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "cp prisma/schema.postgresql.prisma prisma/schema.prisma && npx prisma generate && npx prisma migrate deploy && node prisma/seed.js && node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "campsite",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0",
    "xlsx": "^0.18.5"
  }
}
